PORT=5000
DATABASE_URL=postgresql://postgres:tung1234@localhost:5432/ebook
JWT_SECRET=47312u42h3r2c923c4n14241j24k1j4h1k24j1h24k
JWT_REFRESH_SECRET=diohshdg739247912y4n9c12212
JWT_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development