PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Secrets - Generate your own using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here-must-be-different

# Token Expiration
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# Environment
NODE_ENV=development

# VNPay Sandbox Config
VNP_TMN_CODE=JC7PF7YK
VNP_HASH_SECRET=56RG4CZBOCWVXY738TNGP1BCR9LO2DRL
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay-return
FRONTEND_URL=http://localhost:5173